{
  "version": 2,
  "functions": {
    "api/index.ts": {
      "includeFiles": "backend/{src,config}/**",
      "excludeFiles": "backend/node_modules/**"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.ts"
    }
  ]
}
