{
  "version": 2,
  "builds": [
    {
      "src": "backend/api/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["backend/src/**", "backend/package.json", "backend/tsconfig.json"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/backend/api/index.ts"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "VERCEL": "1"
  }
}
