{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "skipLibCheck": true
  },
  "include": ["src/**/*", "api/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.ts"
  ]
}
