{
  "installCommand": "npm install --legacy-peer-deps",
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "https://sateituikyaku-admin-backend.vercel.app/api/sitemap.xml?domain=oita" },
    { "source": "/sitemap-fukuoka.xml", "destination": "https://sateituikyaku-admin-backend.vercel.app/api/sitemap.xml?domain=fukuoka" },
    { "source": "/property-preview/:slug", "destination": "https://sateituikyaku-admin-backend.vercel.app/api/property-preview/html/:slug" },
    { "source": "/google([a-z0-9]+).html", "destination": "/google$1.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "oita-tateuri.com"
        }
      ],
      "destination": "/tateuri",
      "permanent": true
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "www.oita-tateuri.com"
        }
      ],
      "destination": "/tateuri",
      "permanent": true
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "fukuoka-tateuri.com"
        }
      ],
      "destination": "/fukuoka-tateuri",
      "permanent": true
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "www.fukuoka-tateuri.com"
        }
      ],
      "destination": "/fukuoka-tateuri",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/tateuri",
      "headers": [
        { "key": "X-Robots-Tag", "value": "index, follow" },
        { "key": "Cache-Control", "value": "public, max-age=3600, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/tateuri-root",
      "headers": [
        { "key": "X-Robots-Tag", "value": "index, follow" },
        { "key": "Cache-Control", "value": "public, max-age=3600, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/fukuoka-tateuri",
      "headers": [
        { "key": "X-Robots-Tag", "value": "index, follow" },
        { "key": "Cache-Control", "value": "public, max-age=3600, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/property-preview/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "index, follow" },
        { "key": "Cache-Control", "value": "public, max-age=3600, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "Content-Type", "value": "application/xml; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    }
  ]
}
